{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Osama Aslam - Python Web Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77b300 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: #77b300;
            font-weight: bold;
        }

        header a:hover {
            color: #ccc;
        }

        #showcase {
            min-height: 400px;
            background: url("{% static 'Resume/images/image.jpg' %}") no-repeat 0 -400px;
            text-align: center;
            color: #fff;
        }


        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }

        #showcase p {
            font-size: 20px;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            text-align: center;
        }

        .content .bio,
        .content .skills,
        .content .projects,
        .content .contact,
        .content .summary {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .skills .flex-the-skill-section {
            display: flex;
            align-items: self-end;
            justify-content: space-evenly;
            margin-bottom: 55px;

        }

        .skills .flex-the-skill-section .skill-category h3 {
            margin-bottom: 10px;
        }

        .skills ul {
            list-style-type: square;
            margin: 0;
            padding: 0 20px;
        }

        .projects li {
            margin-left: 30px;
        }

        .custom-divider {
            margin: 30px 0 30px 100px;
            width: 75%;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-top: 30px;
        }


        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }


        .flex-the-contact-section {
            display: flex;
            align-items: safe;
            justify-content: space-evenly;
        }



        .profile-image {
            flex: 0 0 auto;
        }

        .profile-image img {
            max-width: 150px;
            /* Adjust size as needed */
            border-radius: 50%;
            /* Makes the image circular */
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Osama Aslam</span> - Python Web Developer</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'Cover_Letter:Entry-level-Django-Web-Developer' %}">Cover Letter</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#summary">Summary</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Welcome to My Personal Webpage</h1>
            <p>Python Web Developer with experience in Django and REST Framework</p>
        </div>
    </section>

    <div class="container">
        <div class="content">

            <section id="skills" class="skills">
                <h2>Skills</h2>

                <div class="flex-the-skill-section">
                    <div class="skill-category">
                        <h4>Programming Languages</h4>
                        <ul>
                            <li>Python - Intermediate</li>
                            <li>HTML - Intermediate</li>
                            <li>CSS - Beginner</li>
                            <li>Javascript - Intermediate</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h4>Web Development Frameworks</h4>
                        <ul>
                            <li>Django - Intermediate</li>
                            <li>Django REST Framework - Intermediate</li>
                            <li>Pytest - Beginner</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h4>Other</h4>
                        <ul>
                            <li>GitHub - Beginner</li>
                            <li>Bootstrap - Beginner</li>
                        </ul>
                    </div>
                </div>
                <div class="skill-category">
                    <h4>Familiarity with Django Libraries</h4>
                    <ul>
                        <li><strong>Familiarity with Django Libraries:</strong>
                            Twilio, SendGrid, Axes, Phonenumber Field, Cloudinary Storage, Stripe API,
                            Django JSON Schema, drf-spectacular, Django-silk, Django-countries, Django-crispy-forms,
                            django-bootstrap5, djangorestframework-simplejwt, django-formtools, pytest-django, Faker
                        </li>
                    </ul>
                </div>
            </section>
            <section id="projects" class="projects">
                <h2>Projects</h2>

                <!-- Backend Projects Here -->

                <ul>
                    <h3>Backend</h3>
                    <li>
                        <!-- ist Project -->
                        <h4>E-Commerce</h4>
                        <p>
                            This project includes authentication with social account login, password reset using Email
                            and OTP
                            verification, and user permissions and groups management. It also features Stripe payment
                            integration and tracks user behavior with Django cookie sessions. Explore the deployed
                            project at:
                            <a href="https://osama11111.pythonanywhere.com">https://osama11111.pythonanywhere.com</a>.
                            GitHub:
                            <a
                                href="https://github.com/osamaaslam86004/E-Commrace-5-24-2024.git">https://github.com/osamaaslam86004/E-Commrace-5-24-2024.git</a>
                        </p>

                    </li>

                    <!-- 2nd Project -->
                    <li>
                        <h4>API for Resume Creation</h4>
                        <p>
                            A Django Rest Framework API for generating resumes integrated with an e-commerce website.
                            Implemented token-based authentication using django-rest-framework-simplejwt ensuring secure
                            access
                            to API endpoints. Explore the deployed project at: <a
                                href="https://osama11111.pythonanywhere.com">https://osama11111.pythonanywhere.com</a>.
                            GitHub:
                            <a
                                href="https://github.com/osamaaslam86004/reumse_api-5-24-2024.git">https://github.com/osamaaslam86004/reumse_api-5-24-2024.git</a>
                        </p>
                    </li>
                </ul>


                <!-- Bootstrap Dvider -->
                <div class="text-success custom-divider">
                    <hr>
                </div>


                <!-- Front-End Projects Here-->
                <ul>
                    <h3>Front-End</h3>
                    <li>
                        <h4>Resume Builder</h4>
                        <p>
                            Resume Builder is a front-end application that allows users to create and download
                            professional
                            resumes. The project is built using HTML, CSS, and JavaScript, and it is integrated with the
                            Resume
                            API Backend to fetch user data and handle resume creation.. Explore the deployed project at:
                            <a
                                href="https://resume-builder-integrated-with-resume-api.vercel.app/">https://resume-builder-integrated-with-resume-api.vercel.app/</a>.
                            GitHub:
                            <a
                                href="https://github.com/osamaaslam86004/Resume-Builder.git">https://github.com/osamaaslam86004/Resume-Builder.git</a>
                        </p>

                    </li>

                </ul>

            </section>

            <section id="summary" class="summary">
                <h2>Summary</h2>
                <p>
                    I am a self-taught Python web developer with eight months of hands-on experience in web development.
                    Despite not having a computer science degree or formal work experience in the software industry, I
                    have independently gained proficiency in Django and Django REST Framework.
                </p>
            </section>
            <section id="bio" class="bio">
                <h2>Bio</h2>
                <p>
                    My name is Osama Aslam. I hold a Master of Philosophy in Physics from Punjab University Lahore, with
                    a CGPA of 3.5, a Master of Science in Physics, and a Bachelor of Science from the same university.
                </p>
            </section>

            <section id="contact" class="contact">
                <div class="contacts">
                    <h2>Contact</h2>
                    <div class="flex-the-contact-section">
                        <div>
                            <p><strong>Email:</strong> <a
                                    href="mailto:osama.aslam.86004@gmail.com">osama.aslam.86004@gmail.com</a>
                            </p>
                            <p><strong>Phone:</strong> (+92) 3074649892</p>
                            <p><strong>GitHub:</strong> <a
                                    href="https://github.com/osamaaslam86004">https://github.com/osamaaslam86004</a></p>
                        </div>
                        <div class="profile-image">
                            <img src="https://res.cloudinary.com/dh8vfw5u0/image/upload/cicular_crop_ms5sm0.png"
                                alt="Profile Image">

                        </div>

                    </div>

                </div>

            </section>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <footer>
        <p>Osama Aslam &copy; 2024</p>
    </footer>

    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>

        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>